# Custom-PasswordCallback-OSGI-Bundle

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/custom/user/passwordCallback/: PasswordCallbackHandler.java  SecurityConfigException.java  SecurityServiceHolder.java
src/main/java/org/wso2/carbon/custom/user/passwordCallback/internal/: PasswordCallbackServiceComponent.java
